<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp" />  // set radius of corner
    <stroke android:width="2dp" android:color="#ff3478" /> // set color and width of border
    <solid android:color="#ff3478" /> // inner bgcolor
</shape>